{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@recruitment/llmo-engine": ["./packages/llmo-engine/src/index.ts"],
      "@recruitment/lead-scorer": ["./packages/lead-scorer/src/index.ts"],
      "@recruitment/persona-generator": ["./packages/persona-generator/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
